* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
}

Css Reuse
.underlist {
    list-style: none;
}

.container-fluid,
.carousel-control-next,
.carousel-control-next-icon {
    padding: 0;
    overflow: hidden;
}
/* */
.header-logo {
    margin: -2em -1em 0 12em;
    width: 150px;
    height: 150px;
}

.sub-menu {
    font-size: 15px;
    font-weight: 600;
    color: #ff6a00;
    word-spacing: 1px;
    letter-spacing: 1px;
}

#header {
    height: 118px;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    overflow: hidden;
    opacity: 1;
    /*    margin-left: 52em;*/
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style-type: none;
    position: absolute;
    z-index: 100;
}

    #nav > li {
        display: inline-block;
    }

    #nav li {
        position: relative;
    }

    #nav > li > a {
        color: #000;
        text-transform: uppercase;
    }

    #nav li:hover .subnav {
        display: block;
    }

    #nav .subnav li:hover a {
        color: #fff;
        background-color: #5ab503;
    }

.margin-menu {
    margin: 1em 0 0 0;
}

#nav li a {
    text-decoration: none;
    line-height: 50px;
    padding: 0 32px;
    font-family: "Helvetica","Arial",sans-serif;
    display: block;
}

#nav li:hover a {
    color: #ff6a00;
}

.fa-stripe-s,
.fa-globe-europe,
.fa-paper-plane,
.fa-mobile,
.fa-sign-in,
.fa-fire,
.fa-clipboard {
    display: block;
    text-align: center;
    font-size: 30px;
    opacity: 0.7;
}

.login {
    margin: .3em .2em 0 0;
    float: right;
}

#content {
    position: relative;
    height: calc(100% - 118px);
    top: 118px;
}

.item-travel {
    width: 350px;
    height: 450px;
    border: 1px solid #000;
}

.autumn-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 2.5px;
    font-family: Arial;
    margin: 2em 0;
}

.childtitle-tour {
    opacity: .5;
    display: inline-block;
    margin: 12px 0 16px 16px;
}

.img-tour {
    width: 350px;
    height: 250px;
    border: 1px solid #000;
    position: relative;
}

.have-tour {
    opacity: .5;
    float: right;
    padding: 8px 16px 16px 0;
}

.title-nametour {
    padding: 24px 0 0 16px;
    text-transform: uppercase;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    word-spacing: 1px;
    letter-spacing: .5px;
    padding-right: 1em;
}

.link-detailtour,
.link-detailtour:hover {
    text-decoration: none;
}

.timeline-tour {
    display: block;
    width: 40%;
    height: 40px;
    float: right;
    margin: -65% -19.5% 0 0;
    background-color: #ff891e;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn-buy {
    background-color: #ff891e;
    outline: none;
    border: none;
    width: 30%;
    padding: 5px 10px;
    float: right;
    margin-top: .7em;
    margin-right: .3em;
}

.time-line {
    margin: .5em 0 0 .5em;
    color: #fff;
}

.carousel-img {
    width: 100%;
}

#footer {
    background-color: #000;
    bottom: 0;
    width: 100%;
    line-height: 60px;
}

.parallax,
.parallax-cancel,
.parallax-rules,
.parallax-intro {
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}

.parallax {
    background-image: url('../Images/Home/korea.jpg');
    margin-top: 1em;
}

.parallax-cancel {
    background-image: url('../Images/Home/imgcancel.jpg');
}

.parallax-rules {
    background-image: url('../Images/Home/rules.jpg');
}

.parallax-intro {
    background-image: url('../Images/Home/introduction.jpg');
}

.parallax-login {
    background-image: url('../Images/Home/korea.jpg');
    height: 570px;
    margin-top: 1em;
}


.hot-tour {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Bungee Shade', sans-serif;
    color: #D80032;
    text-align: center;
}

.content-boxlax {
    width: 500px;
    height: 100%;
    background-color: transparent;
    float: right;
    margin-right: 5em;
}

.headercontent-content {
    margin-top: 1em;
    padding: 1em 2em 0 2em;
    color: #fff;
    word-spacing: 1px;
    font-size: 32px;
}

.navcontent-content {
    padding: 1em 4.1em 0 4.1em;
    color: #fff;
    word-spacing: 1px;
}

.content-header {
    background-color: #FFB000;
}

.btn-seemore {
    margin: 1em 0 2em 4em;
}

.thumnailtet-content {
    width: 100%;
    box-shadow: 2px 3px #ccc;
    transition: .5s;
}

.thumnailtet-href:hover img,
.thumnaildiscount-href:hover img {
    transform: scale(1.05);
    transition: .5s;
}

.box-trending {
    width: 100%;
    height: 420px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #ccc;
    cursor: pointer;
}

.box-img-trending {
    width: 100%;
    height: 250px;
    transition: 1s;
}


.overlay {
    position: absolute;
    bottom: 40%;
    left: 4%;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 92%;
    height: 0;
    transition: .5s ease;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.box-trending:hover .overlay {
    height: 10%;
}

.box-have-trending {
    color: #999;
    margin-left: .5em;
}

.box-newpost-trending {
    margin-left: .5em;
    text-decoration: underline;
    color: #777;
}

.box-newpost-trending:hover {
    color: #999;
}

.box-content-trending {
    margin: 1em 0 0 .5em;
    word-spacing: 1px;
    font-weight: 600;
}

.box-contenthref-trending {
    color: #000;
}

    .box-contenthref-trending:hover {
        text-decoration: none;
        color: #000;
        opacity: 0.7;
    }

.form-contact {
    width: 100%;
    height: 200px;
    background-color: #ccc;
}

.title-contact {
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

.box-standard {
    width: 100%;
    height: 120px;
    border: 1px solid #000;
    border-radius: 10px;
}

.icon-standard {
    color: #ff891e;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
    margin-left: 50%;
}

.title-standard {
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    text-shadow: 1px 2px 3px #ccc;
}

.content-standard {
    font-size: 14px;
    margin-top: -1em;
}

.title-location {
    text-align: center;
    font-size: 40px;
    font-family: 'Bungee Shade';
    color: #008CBA;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    transition: .5s;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}

.img-location {
    width: 100%;
    height: 100%;
}

.name-location {
    margin-top: 35%;
}

.footer-title,
.footer-title-about,
.footer-title-media {
    text-transform: uppercase;
    font-size: 16px;
}

.footer-title-sm-phone,
.footer-title-sm-email,
.footer-title-sm-add,
.footer-title-about-sm-ab {
    margin-top: -2.5em;
}

.footer-copy {
    text-align: center;
}

.mbot {
    margin-bottom: 7.2em;
}

.footer-numberphone:hover,
.footer-email:hover,
.footer-ab:hover {
    text-decoration: none;
}

/*Policy and Rules*/

.titlecontent{
    color: #fff;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 28%;
    font-weight: bold;
}

.under-border {
    width: 60px;
    height: 3px;
    background-color: #ffffff;
    margin: 12px auto 0;
}

/*Login*/
.form {
    display: inline-block;
    margin-top: 130px;
    flex-direction: column;
    height: 330px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    margin-left: 10%;
}

.title {
    font-size: 28px;
    color: #ff6a00;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.title::before, .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: red;
}

.title::before {
    width: 18px;
    height: 18px;
    background-color: #ff6a00;
}

.title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
}

.message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.signin {
    text-align: center;
}

.signin a {
    color: royalblue;
}

.signin a:hover {
    text-decoration: underline royalblue;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
}

.form label {
    position: relative;
}

.form label .input {
    width: 300px;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
}

.form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus + span, .form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid + span {
    color: green;
}

.submit {
    width: 100px;
    border: none;
    outline: none;
    background-color: deepskyblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
}

.submit:hover {
    background-color: #ff6a00;
}

@keyframes pulse {
    from {
        transform: scale(0.9);
        opacity: 1;
    }

    to {
        transform: scale(1.8);
        opacity: 0;
    }
}
#testimonials {
    background-color: var(--light-grey);
}

.test-item {
    border: 2px solid var(--light-grey);
    padding: 2rem 1rem;
    position: relative;
    background-color: #fff;
    border-radius: 0.2rem;
    margin: 2rem 0 14rem 0;
}

    .test-item::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 0;
        height: 0;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-top: 20px solid #fff;
    }

.test-item-info {
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

    .test-item-info img {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin: 1rem;
    }

    .test-item-info h3 {
        font-size: 1rem;
    }

 /*   honggam tràn TourInSide */

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}


.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px;
    
}
.img{
    height:100%;
    width: 100%;
    opacity:0.5;
}


@media (max-width: 800px) {
    .row {
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
.myLink {
    display: none
}
h1 {
    text-shadow: 2px 2px 5px red;
}
h2 {
    font-size: 46px;
    font-family: "Trirong", serif;
}
/*het tourInside*/

/*honggam Plane*/
.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px ;
}

.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.box {
    float: left;
    width: 33.33%;
    padding: 50px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.button {
    width:100%;
    background-color: darkgray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    .button.not (:disabled) {
        cursor: pointer;
        width: 116px;
        height: 100px;
    }
.text-w{
    width:100%;
}


/* honggam trang hotels */

/*.hotel,
.hotel-bg1,
.hotel-bg2 {
    height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
.hotel {
    background-image: url('../Images/Home/Tour/Hotels/bg1.jpg');
    margin-top: 1em;
   
}
.hotel-bg1 {
    background-image: url('../Images/Home/Tour/Hotels/bg2.jpg');
}
.hotel-bg2{
    background-image: url('../Images/Home/Tour/Hotels/bg3.jpg')
}*/

.centered {
    position: absolute;
    top: 10%;
    left: 10%;
/*    transform: translate(-50%, -50%);
*/}


.welcome-area {
    position: relative;
    z-index: 1;
}
.roberto-about-area {
    position: relative;
    z-index: 1;
}

    .roberto-about-area .hotel-search-form-area {
        position: absolute;
        width: 100%;
        z-index: 100;
        top: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

        .roberto-about-area .hotel-search-form-area .nice-select {
            line-height: 35px;
        }
.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0;
}
.hotel-search-form-area {
    position: relative;
    z-index: 1;
    padding-left: 10%;
    padding-right: 10%;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .hotel-search-form-area {
        padding-left: 2%;
        padding-right: 2%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .hotel-search-form-area {
        padding-left: 0%;
        padding-right: 0%;
    }
}

@media only screen and (max-width: 767px) {
    .hotel-search-form-area {
        padding-left: 0%;
        padding-right: 0%;
    }
}

.hotel-search-form-area .hotel-search-form {
    position: relative;
    z-index: 1;
    width: 100%;
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, 0.15);
    padding: 40px 40px 0 40px;
    border-radius: 5px;
    background-color: #ffffff;
}

@media only screen and (max-width: 767px) {
    .hotel-search-form-area .hotel-search-form {
        padding: 30px 30px 0 30px;
    }
}

.hotel-search-form-area .hotel-search-form label {
    font-size: 16px;
    font-weight: 500;
}

@media only screen and (max-width: 767px) {
    .hotel-search-form-area .hotel-search-form label {
        font-size: 13px;
    }
}

.hotel-search-form-area .hotel-search-form .form-control {
    width: 100%;
    margin-bottom: 40px;
    height: 50px;
    border: 1px solid #ebebeb;
    font-size: 13px;
}

@media only screen and (max-width: 767px) {
    .hotel-search-form-area .hotel-search-form .form-control {
        margin-bottom: 30px;
    }
}

.hotel-search-form-area .hotel-search-form .form-control:focus {
    box-shadow: none;
    border-color: #1cc3b2;
}
.hotel-reservation--area {
    position: relative;
    z-index: 1;
}

    .hotel-reservation--area label,
    .hotel-reservation--area .range-price {
        font-size: 18px;
        display: block;
        margin-bottom: 15px;
    }

    .hotel-reservation--area .form-control {
        width: 100%;
        height: 50px;
        text-align: left !important;
        font-size: 14px;
        padding: 0 20px;
        border-radius: 0 !important;
    }

        .hotel-reservation--area .form-control:focus {
            box-shadow: none;
            border-bottom-color: #1cc3b2;
        }

    .hotel-reservation--area button {
        border-radius: 30px !important;
    }
.roberto-btn {
    position: relative;
    z-index: 1;
    min-width: 150px;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    font-weight: 500;
    display: inline-block;
    padding: 0 40px;
    text-align: center;
    text-transform: capitalize;
    background-color: #1cc3b2;
    color: #ffffff;
    border: none;
    border-radius: 2px;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

    .roberto-btn:focus, .roberto-btn:hover {
        font-weight: 500;
        -webkit-box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
        background-color: #ffffff;
        color: #1cc3b2;
    }

    .roberto-btn.btn-2 {
        min-width: 180px;
        height: 50px;
        line-height: 46px;
        border: 2px solid #1cc3b2;
        background-color: transparent;
        color: #ffffff;
    }

        .roberto-btn.btn-2:focus, .roberto-btn.btn-2:hover {
            color: #ffffff;
            background-color: #1cc3b2;
        }
.thu-nghiem-zoom img {
    display: block;
    transition: all .3s ease;
}

    .thu-nghiem-zoom img:hover {
        transform: scale(1.3); /* cỡ zoom khi di chuột vào */
    }

.thu-nghiem-zoom div {
    display: block;
    overflow: hidden;
}

.avatar {
    margin: 1em 0;
    vertical-align:middle;
    width: 1000em;
    height: 4em;
    border-radius: 50%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    position:relative;
    margin-left:350px;
}

.column-1 {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 760px) {
    .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
    }

    .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
    }
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}


.column-2 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column-2 {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

    /* Clear floats */
    .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
    }

.title-1 {
    color: grey;
}


/*Information*/


.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background: rgba(0, 0, 0, 0);
    color: #4E5155;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF;
}

.btn {
    cursor: pointer;
}

.text-light {
    color: #babbbc !important;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background: #3B5998;
    color: #fff;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background: #000;
    color: #fff;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
}

.row-bordered {
    overflow: hidden;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
}

.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

    .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}

    .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
}

    .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
}



.gradient-custom-2 {
    /* fallback for old browsers */
    background: #a1c4fd;
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(161, 196, 253, 1), rgba(194, 233, 251, 1))
}

#progressbar-1 {
    color: #455A64;
}

    #progressbar-1 li {
        list-style-type: none;
        font-size: 13px;
        width: 33.33%;
        float: left;
        position: relative;
    }

    #progressbar-1 #step1:before {
        content: "1";
        color: #fff;
        width: 29px;
        margin-left: 22px;
        padding-left: 11px;
    }

    #progressbar-1 #step2:before {
        content: "2";
        color: #fff;
        width: 29px;
    }

    #progressbar-1 #step3:before {
        content: "3";
        color: #fff;
        width: 29px;
        margin-right: 22px;
        text-align: center;
    }

    #progressbar-1 li:before {
        line-height: 29px;
        display: block;
        font-size: 12px;
        background: #455A64;
        border-radius: 50%;
        margin: auto;
    }

    #progressbar-1 li:after {
        content: '';
        width: 121%;
        height: 2px;
        background: #455A64;
        position: absolute;
        left: 0%;
        right: 0%;
        top: 15px;
        z-index: -1;
    }

    #progressbar-1 li:nth-child(2):after {
        left: 50%
    }

    #progressbar-1 li:nth-child(1):after {
        left: 25%;
        width: 121%
    }

    #progressbar-1 li:nth-child(3):after {
        left: 25%;
        width: 50%;
    }

    #progressbar-1 li.active:before,
    #progressbar-1 li.active:after {
        background: #1266f1;
    }

.card-stepper {
    z-index: 0
}
.n{
    display: flex;
}